# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0f12c1d39565a2c445ee33cffad42521576f8adbc02a1cc9ab1808bf7259c5cb74dc72ecd4eee839914ca2e404ea9ab967e906eceb606900f6b49df53d83b2d5

test:
  secret_key_base: d09d70747e6e3dcaa9d3ee1884ef91b18c0e2ebf405391e1e38626efe85b2b373095c75747f0825cc89d30f87d682b8befa6d0598946c99dd819aac031906ebc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
